<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: darkviolet;
            background-color: yellow;
            font-size: 24px;
            padding: 10px 10px;
            border-radius: 18px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
            ;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title-t1">2023 신년계획</h1>
    <p class="msg-t2">코딩을 배워보자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done">코딩 배울 수 있는 방법 여러 가지 찾아 보기</div>
        <div class="bucket img2 center">빠르게 퇴근하는 환경 만들기</div>
        <div class="bucket img1-t5 center">국비지원 코딩 등록</div>
        <div class="bucket img2-t5 center">퇴사!</div>
        <div class="bucket img1 center">지인 개발자들에게 정보 물어보기</div>
        <div class="bucket img2 center">BioInformatics 관련 정보 수집</div>
    </div>

</body>

</html>